<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        
        <title>Thankful</title>
        <style>
            /* CSS styles */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            .container {
                width: 80%;
                margin: 20px auto;
                background-color: #ffffff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: #333333;
                text-align: center;
                
            }
            p {
                color: #666666;
                line-height: 1.5;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="C:\Users\user\Desktop\Sample_Web\Thankful_logo" alt="logo">
            </div><br><br>
            <div id="player">
                <audio controls>
                    <source src="C:\Users\user\Desktop\Sample_Web\gratitude-14382.mp3" type="audio/mpeg">
        </header>
    </body>
        
        <body>
            <div class="container">
                <h1>Many reasons to be thankful</h1>
                
                <p>Thankful for the gift of life</p>
                
                <p>Thankful for the gift of the holyspirit</p>
                
                <p>Thankful for God's strength to pull through</p>
                
                <p>Thankful for growth on all sides</p>
                
                <p>Thankful for my home</p>
                
                <p>Thankful for family and friends</p>
                <img src="C:\Users\user\Desktop\Sample_Web\images_thankful.jpeg" width="600" height="400" alt=""/>
            </div>
               
        </body>
     
</html>
